//Chamber
Point(1) = {0, 0, 0, 1};
Point(2) = {224, 0, 0, 1};
Point(3) = {-224, 0, 0, 1};
Point(4) = {240, 0, 0, 1};
Point(5) = {-240, 0, 0, 1};
Point(6) = {0, 0, 6, 1};
Point(7) = {220, 0, 6, 1};
Point(8) = {-220, 0, 6, 1};
Point(9) = {0, 0, 64, 1};
Point(10) = {240, 0, 64, 1};
Point(11) = {-240, 0, 64, 1};
Point(12) = {0, 0, 204.5, 1};
Point(13) = {240, 0, 204.5, 1};
Point(14) = {-240, 0, 204.5, 1};
Point(15) = {0, 0, 9, 1};
Point(16) = {220, 0, 9, 1};
Point(17) = {-220, 0, 9, 1};

//PMT_box
Point(18) = {74.5, 74.5, 36.5, 1};
Point(19) = {74.5, -74.5, 36.5, 1};
Point(20) = {-74.5, -74.5, 36.5, 1};
Point(21) = {-74.5, 74.5, 36.5, 1};
Point(22) = {77.5, 77.5, 36.5, 1};
Point(23) = {77.5, -77.5, 36.5, 1};
Point(24) = {-77.5, -77.5, 36.5, 1};
Point(25) = {-77.5, 77.5, 36.5, 1};
Point(26) = {74.5, 74.5, 64, 1};
Point(27) = {74.5, -74.5, 64, 1};
Point(28) = {-74.5, -74.5, 64, 1};
Point(29) = {-74.5, 74.5, 64, 1};
Point(30) = {77.5, 77.5, 64, 1};
Point(31) = {77.5, -77.5, 64, 1};
Point(32) = {-77.5, -77.5, 64, 1};
Point(33) = {-77.5, 77.5, 64, 1};
Point(34) = {74.5, 74.5, 111.5, 1};
Point(35) = {74.5, -74.5, 111.5, 1};
Point(36) = {-74.5, -74.5, 111.5, 1};
Point(37) = {-74.5, 74.5, 111.5, 1};
Point(38) = {77.5, 77.5, 111.5, 1};
Point(39) = {77.5, -77.5, 111.5, 1};
Point(40) = {-77.5, -77.5, 111.5, 1};
Point(41) = {-77.5, 77.5, 111.5, 1};

//Acrylic_box
Point(42) = {70.5, 70.5, 9, 1};
Point(43) = {70.5, -70.5, 9, 1};
Point(44) = {-70.5, -70.5, 9, 1};
Point(45) = {-70.5, 70.5, 9, 1};
Point(46) = {73.5, 73.5, 9, 1};
Point(47) = {73.5, -73.5, 9, 1};
Point(48) = {-73.5, -73.5, 9, 1};
Point(49) = {-73.5, 73.5, 9, 1};
Point(50) = {70.5, 70.5, 64, 1};
Point(51) = {70.5, -70.5, 64, 1};
Point(52) = {-70.5, -70.5, 64, 1};
Point(53) = {-70.5, 70.5, 64, 1};
Point(54) = {73.5, 73.5, 64, 1};
Point(55) = {73.5, -73.5, 64, 1};
Point(56) = {-73.5, -73.5, 64, 1};
Point(57) = {-73.5, 73.5, 64, 1};
Point(58) = {70.5, 70.5, 174, 1};
Point(59) = {70.5, -70.5, 174, 1};
Point(60) = {-70.5, -70.5, 174, 1};
Point(61) = {-70.5, 70.5, 174, 1};
Point(62) = {73.5, 73.5, 174, 1};
Point(63) = {73.5, -73.5, 174, 1};
Point(64) = {-73.5, -73.5, 174, 1};
Point(65) = {-73.5, 73.5, 174, 1};

//Cathode
Point(66) = {55, 55, 11, 1};
Point(67) = {55, -55, 11, 1};
Point(68) = {-55, -55, 11, 1};
Point(69) = {-55, 55, 11, 1};
Point(70) = {65, 65, 11, 1};
Point(71) = {65, -65, 11, 1};
Point(72) = {-65, -65, 11, 1};
Point(73) = {-65, 65, 11, 1};
Point(74) = {55, 55, 11.5, 1};
Point(75) = {55, -55, 11.5, 1};
Point(76) = {-55, -55, 11.5, 1};
Point(77) = {-55, 55, 11.5, 1};
Point(78) = {65, 65, 11.5, 1};
Point(79) = {65, -65, 11.5, 1};
Point(80) = {-65, -65, 11.5, 1};
Point(81) = {-65, 65, 11.5, 1};

//FSR0
Point(82) = {43, 43, 27.25, 1};
Point(83) = {43, -43, 27.25, 1};
Point(84) = {-43, -43, 27.25, 1};
Point(85) = {-43, 43, 27.25, 1};
Point(86) = {55, 55, 27.25, 1};
Point(87) = {55, -55, 27.25, 1};
Point(88) = {-55, -55, 27.25, 1};
Point(89) = {-55, 55, 27.25, 1};
Point(90) = {65, 65, 27.25, 1};
Point(91) = {65, -65, 27.25, 1};
Point(92) = {-65, -65, 27.25, 1};
Point(93) = {-65, 65, 27.25, 1};
Point(94) = {43, 43, 27.75, 1};
Point(95) = {43, -43, 27.75, 1};
Point(96) = {-43, -43, 27.75, 1};
Point(97) = {-43, 43, 27.75, 1};
Point(98) = {55, 55, 27.75, 1};
Point(99) = {55, -55, 27.75, 1};
Point(100) = {-55, -55, 27.75, 1};
Point(101) = {-55, 55, 27.75, 1};
Point(102) = {65, 65, 27.75, 1};
Point(103) = {65, -65, 27.75, 1};
Point(104) = {-65, -65, 27.75, 1};
Point(105) = {-65, 65, 27.75, 1};

//FSR1
Point(106) = {43, 43, 43.25, 1};
Point(107) = {43, -43, 43.25, 1};
Point(108) = {-43, -43, 43.25, 1};
Point(109) = {-43, 43, 43.25, 1};
Point(110) = {55, 55, 43.25, 1};
Point(111) = {55, -55, 43.25, 1};
Point(112) = {-55, -55, 43.25, 1};
Point(113) = {-55, 55, 43.25, 1};
Point(114) = {65, 65, 43.25, 1};
Point(115) = {65, -65, 43.25, 1};
Point(116) = {-65, -65, 43.25, 1};
Point(117) = {-65, 65, 43.25, 1};
Point(118) = {43, 43, 43.75, 1};
Point(119) = {43, -43, 43.75, 1};
Point(120) = {-43, -43, 43.75, 1};
Point(121) = {-43, 43, 43.75, 1};
Point(122) = {55, 55, 43.75, 1};
Point(123) = {55, -55, 43.75, 1};
Point(124) = {-55, -55, 43.75, 1};
Point(125) = {-55, 55, 43.75, 1};
Point(126) = {65, 65, 43.75, 1};
Point(127) = {65, -65, 43.75, 1};
Point(128) = {-65, -65, 43.75, 1};
Point(129) = {-65, 65, 43.75, 1};

//THGEM0
Point(130) = {55, 55, 59.5, 1};
Point(131) = {55, -55, 59.5, 1};
Point(132) = {-55, -55, 59.5, 1};
Point(133) = {-55, 55, 59.5, 1};
Point(134) = {65, 65, 59.5, 1};
Point(135) = {65, -65, 59.5, 1};
Point(136) = {-65, -65, 59.5, 1};
Point(137) = {-65, 65, 59.5, 1};
Point(138) = {55, 55, 60, 1};
Point(139) = {55, -55, 60, 1};
Point(140) = {-55, -55, 60, 1};
Point(141) = {-55, 55, 60, 1};
Point(142) = {65, 65, 60, 1};
Point(143) = {65, -65, 60, 1};
Point(144) = {-65, -65, 60, 1};
Point(145) = {-65, 65, 60, 1};

//THGEM1
Point(146) = {55, 55, 82, 1};
Point(147) = {55, -55, 82, 1};
Point(148) = {-55, -55, 82, 1};
Point(149) = {-55, 55, 82, 1};
Point(150) = {65, 65, 82, 1};
Point(151) = {65, -65, 82, 1};
Point(152) = {-65, -65, 82, 1};
Point(153) = {-65, 65, 82, 1};
Point(154) = {55, 55, 82.5, 1};
Point(155) = {55, -55, 82.5, 1};
Point(156) = {-55, -55, 82.5, 1};
Point(157) = {-55, 55, 82.5, 1};
Point(158) = {65, 65, 82.5, 1};
Point(159) = {65, -65, 82.5, 1};
Point(160) = {-65, -65, 82.5, 1};
Point(161) = {-65, 65, 82.5, 1};

//Chamber
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 2};
Circle(3) = {7, 6, 8};
Circle(4) = {8, 6, 7};
Line(5) = {2, 7};
Line(6) = {3, 8};
Circle(7) = {4, 1, 5};
Circle(8) = {5, 1, 4};
Circle(9) = {10, 9, 11};
Circle(10) = {11, 9, 10};
Line(11) = {4, 10};
Line(12) = {5, 11};
Circle(13) = {13, 12, 14};
Circle(14) = {14, 12, 13};
Line(15) = {10, 13};
Line(16) = {11, 14};
Circle(17) = {16, 15, 17};
Circle(18) = {17, 15, 16};
Line(19) = {7, 16};
Line(20) = {8, 17};

//PMT_box
Line(21) = {18, 19};
Line(22) = {19, 20};
Line(23) = {20, 21};
Line(24) = {21, 18};
Line(25) = {22, 23};
Line(26) = {23, 24};
Line(27) = {24, 25};
Line(28) = {25, 22};
Line(29) = {26, 27};
Line(30) = {27, 28};
Line(31) = {28, 29};
Line(32) = {29, 26};
Line(33) = {30, 31};
Line(34) = {31, 32};
Line(35) = {32, 33};
Line(36) = {33, 30};
Line(37) = {34, 35};
Line(38) = {35, 36};
Line(39) = {36, 37};
Line(40) = {37, 34};
Line(41) = {38, 39};
Line(42) = {39, 40};
Line(43) = {40, 41};
Line(44) = {41, 38};
Line(45) = {18, 26};
Line(46) = {19, 27};
Line(47) = {20, 28};
Line(48) = {21, 29};
Line(49) = {22, 30};
Line(50) = {23, 31};
Line(51) = {24, 32};
Line(52) = {25, 33};
Line(53) = {26, 34};
Line(54) = {27, 35};
Line(55) = {28, 36};
Line(56) = {29, 37};
Line(57) = {30, 38};
Line(58) = {31, 39};
Line(59) = {32, 40};
Line(60) = {33, 41};

//Acrylic_box
Line(61) = {42, 43};
Line(62) = {43, 44};
Line(63) = {44, 45};
Line(64) = {45, 42};
Line(65) = {46, 47};
Line(66) = {47, 48};
Line(67) = {48, 49};
Line(68) = {49, 46};
Line(69) = {50, 51};
Line(70) = {51, 52};
Line(71) = {52, 53};
Line(72) = {53, 50};
Line(73) = {54, 55};
Line(74) = {55, 56};
Line(75) = {56, 57};
Line(76) = {57, 54};
Line(77) = {58, 59};
Line(78) = {59, 60};
Line(79) = {60, 61};
Line(80) = {61, 58};
Line(81) = {62, 63};
Line(82) = {63, 64};
Line(83) = {64, 65};
Line(84) = {65, 62};
Line(85) = {42, 50};
Line(86) = {43, 51};
Line(87) = {44, 52};
Line(88) = {45, 53};
Line(89) = {46, 54};
Line(90) = {47, 55};
Line(91) = {48, 56};
Line(92) = {49, 57};
Line(93) = {50, 58};
Line(94) = {51, 59};
Line(95) = {52, 60};
Line(96) = {53, 61};
Line(97) = {54, 62};
Line(98) = {55, 63};
Line(99) = {56, 64};
Line(100) = {57, 65};

//Cathode
Line(101) = {66, 67};
Line(102) = {67, 68};
Line(103) = {68, 69};
Line(104) = {69, 66};
Line(105) = {70, 71};
Line(106) = {71, 72};
Line(107) = {72, 73};
Line(108) = {73, 70};
Line(109) = {74, 75};
Line(110) = {75, 76};
Line(111) = {76, 77};
Line(112) = {77, 74};
Line(113) = {78, 79};
Line(114) = {79, 80};
Line(115) = {80, 81};
Line(116) = {81, 78};
Line(117) = {70, 78};
Line(118) = {71, 79};
Line(119) = {72, 80};
Line(120) = {73, 81};

//FSR0
Line(121) = {82, 83};
Line(122) = {83, 84};
Line(123) = {84, 85};
Line(124) = {85, 82};
Line(125) = {86, 87};
Line(126) = {87, 88};
Line(127) = {88, 89};
Line(128) = {89, 86};
Line(129) = {90, 91};
Line(130) = {91, 92};
Line(131) = {92, 93};
Line(132) = {93, 90};
Line(133) = {94, 95};
Line(134) = {95, 96};
Line(135) = {96, 97};
Line(136) = {97, 94};
Line(137) = {98, 99};
Line(138) = {99, 100};
Line(139) = {100, 101};
Line(140) = {101, 98};
Line(141) = {102, 103};
Line(142) = {103, 104};
Line(143) = {104, 105};
Line(144) = {105, 102};
Line(145) = {82, 94};
Line(146) = {83, 95};
Line(147) = {84, 96};
Line(148) = {85, 97};
Line(149) = {90, 102};
Line(150) = {91, 103};
Line(151) = {92, 104};
Line(152) = {93, 105};

//FSR1
Line(153) = {106, 107};
Line(154) = {107, 108};
Line(155) = {108, 109};
Line(156) = {109, 106};
Line(157) = {110, 111};
Line(158) = {111, 112};
Line(159) = {112, 113};
Line(160) = {113, 110};
Line(161) = {114, 115};
Line(162) = {115, 116};
Line(163) = {116, 117};
Line(164) = {117, 114};
Line(165) = {118, 119};
Line(166) = {119, 120};
Line(167) = {120, 121};
Line(168) = {121, 118};
Line(169) = {122, 123};
Line(170) = {123, 124};
Line(171) = {124, 125};
Line(172) = {125, 122};
Line(173) = {126, 127};
Line(174) = {127, 128};
Line(175) = {128, 129};
Line(176) = {129, 126};
Line(177) = {106, 118};
Line(178) = {107, 119};
Line(179) = {108, 120};
Line(180) = {109, 121};
Line(181) = {114, 126};
Line(182) = {115, 127};
Line(183) = {116, 128};
Line(184) = {117, 129};

//THGEM0
Line(185) = {130, 131};
Line(186) = {131, 132};
Line(187) = {132, 133};
Line(188) = {133, 130};
Line(189) = {134, 135};
Line(190) = {135, 136};
Line(191) = {136, 137};
Line(192) = {137, 134};
Line(193) = {138, 139};
Line(194) = {139, 140};
Line(195) = {140, 141};
Line(196) = {141, 138};
Line(197) = {142, 143};
Line(198) = {143, 144};
Line(199) = {144, 145};
Line(200) = {145, 142};
Line(201) = {134, 142};
Line(202) = {135, 143};
Line(203) = {136, 144};
Line(204) = {137, 145};

//THGEM1
Line(205) = {146, 147};
Line(206) = {147, 148};
Line(207) = {148, 149};
Line(208) = {149, 146};
Line(209) = {150, 151};
Line(210) = {151, 152};
Line(211) = {152, 153};
Line(212) = {153, 150};
Line(213) = {154, 155};
Line(214) = {155, 156};
Line(215) = {156, 157};
Line(216) = {157, 154};
Line(217) = {158, 159};
Line(218) = {159, 160};
Line(219) = {160, 161};
Line(220) = {161, 158};
Line(221) = {150, 158};
Line(222) = {151, 159};
Line(223) = {152, 160};
Line(224) = {153, 161};

//Chamber
Line Loop(1) = {1, 6, -3, -5};
Surface(1) = {1};
Line Loop(2) = {2, 5, -4, -6};
Surface(2) = {2};
Line Loop(3) = {7, 8};
Line Loop(4) = {1, 2};
Plane Surface(3) = {3, 4};
Line Loop(5) = {7, 12, -9, -11};
Surface(4) = {5};
Line Loop(6) = {8, 11, -10, -12};
Surface(5) = {6};
Line Loop(7) = {9, 16, -13, -15};
Surface(6) = {7};
Line Loop(8) = {10, 15, -14, -16};
Surface(7) = {8};
Line Loop(9) = {13, 14};
Plane Surface(8) = {9};
Line Loop(10) = {17, -20, -3, 19};
Surface(9) = {10};
Line Loop(11) = {18, -19, -4, 20};
Surface(10) = {11};
Line Loop(12) = {3, 4};
Plane Surface(11) = {12};

//PMT_box
Line Loop(13) = {25, 50, -33, -49};
Plane Surface(12) = {13};
Line Loop(14) = {26, 51, -34, -50};
Plane Surface(13) = {14};
Line Loop(15) = {27, 52, -35, -51};
Plane Surface(14) = {15};
Line Loop(16) = {28, 49, -36, -52};
Plane Surface(15) = {16};
Line Loop(17) = {33, 58, -41, -57};
Plane Surface(16) = {17};
Line Loop(18) = {34, 59, -42, -58};
Plane Surface(17) = {18};
Line Loop(19) = {35, 60, -43, -59};
Plane Surface(18) = {19};
Line Loop(20) = {36, 57, -44, -60};
Plane Surface(19) = {20};
Line Loop(21) = {21, 46, -29, -45};
Plane Surface(20) = {21};
Line Loop(22) = {22, 47, -30, -46};
Plane Surface(21) = {22};
Line Loop(23) = {23, 48, -31, -47};
Plane Surface(22) = {23};
Line Loop(24) = {24, 45, -32, -48};
Plane Surface(23) = {24};
Line Loop(25) = {29, 54, -37, -53};
Plane Surface(24) = {25};
Line Loop(26) = {30, 55, -38, -54};
Plane Surface(25) = {26};
Line Loop(27) = {31, 56, -39, -55};
Plane Surface(26) = {27};
Line Loop(28) = {32, 53, -40, -56};
Plane Surface(27) = {28};
Line Loop(29) = {25, 26, 27, 28};
Line Loop(30) = {21, 22, 23, 24};
Plane Surface(28) = {29, 30};
Line Loop(31) = {41, 42, 43, 44};
Line Loop(32) = {37, 38, 39, 40};
Plane Surface(29) = {31, 32};

//Acrylic_box
Line Loop(33) = {65, 90, -73, -89};
Plane Surface(30) = {33};
Line Loop(34) = {66, 91, -74, -90};
Plane Surface(31) = {34};
Line Loop(35) = {67, 92, -75, -91};
Plane Surface(32) = {35};
Line Loop(36) = {68, 89, -76, -92};
Plane Surface(33) = {36};
Line Loop(37) = {73, 98, -81, -97};
Plane Surface(34) = {37};
Line Loop(38) = {74, 99, -82, -98};
Plane Surface(35) = {38};
Line Loop(39) = {75, 100, -83, -99};
Plane Surface(36) = {39};
Line Loop(40) = {76, 97, -84, -100};
Plane Surface(37) = {40};
Line Loop(41) = {61, 86, -69, -85};
Plane Surface(38) = {41};
Line Loop(42) = {62, 87, -70, -86};
Plane Surface(39) = {42};
Line Loop(43) = {63, 88, -71, -87};
Plane Surface(40) = {43};
Line Loop(44) = {64, 85, -72, -88};
Plane Surface(41) = {44};
Line Loop(45) = {69, 94, -77, -93};
Plane Surface(42) = {45};
Line Loop(46) = {70, 95, -78, -94};
Plane Surface(43) = {46};
Line Loop(47) = {71, 96, -79, -95};
Plane Surface(44) = {47};
Line Loop(48) = {72, 93, -80, -96};
Plane Surface(45) = {48};
Line Loop(49) = {65, 66, 67, 68};
Line Loop(50) = {61, 62, 63, 64};
Plane Surface(46) = {49, 50};
Line Loop(51) = {81, 82, 83, 84};
Line Loop(52) = {77, 78, 79, 80};
Plane Surface(47) = {51, 52};

//Cathode
Line Loop(53) = {101, 102, 103, 104};
Plane Surface(48) = {53};
Line Loop(54) = {109, 110, 111, 112};
Plane Surface(49) = {54};
Line Loop(55) = {105, 118, -113, -117};
Plane Surface(50) = {55};
Line Loop(56) = {106, 119, -114, -118};
Plane Surface(51) = {56};
Line Loop(57) = {107, 120, -115, -119};
Plane Surface(52) = {57};
Line Loop(58) = {108, 117, -116, -120};
Plane Surface(53) = {58};
Line Loop(59) = {105, 106, 107, 108};
Line Loop(60) = {101, 102, 103, 104};
Plane Surface(54) = {59, 60};
Line Loop(61) = {113, 114, 115, 116};
Line Loop(62) = {109, 110, 111, 112};
Plane Surface(55) = {61, 62};

//FSR0
Line Loop(63) = {125, 126, 127, 128};
Line Loop(64) = {121, 122, 123, 124};
Plane Surface(56) = {63, 64};
Line Loop(65) = {137, 138, 139, 140};
Line Loop(66) = {133, 134, 135, 136};
Plane Surface(57) = {65, 66};
Line Loop(67) = {121, 146, -133, -145};
Plane Surface(58) = {67};
Line Loop(68) = {122, 147, -134, -146};
Plane Surface(59) = {68};
Line Loop(69) = {123, 148, -135, -147};
Plane Surface(60) = {69};
Line Loop(70) = {124, 145, -136, -148};
Plane Surface(61) = {70};
Line Loop(71) = {129, 150, -141, -149};
Plane Surface(62) = {71};
Line Loop(72) = {130, 151, -142, -150};
Plane Surface(63) = {72};
Line Loop(73) = {131, 152, -143, -151};
Plane Surface(64) = {73};
Line Loop(74) = {132, 149, -144, -152};
Plane Surface(65) = {74};
Line Loop(75) = {129, 130, 131, 132};
Line Loop(76) = {125, 126, 127, 128};
Plane Surface(66) = {75, 76};
Line Loop(77) = {141, 142, 143, 144};
Line Loop(78) = {137, 138, 139, 140};
Plane Surface(67) = {77, 78};

//FSR1
Line Loop(79) = {157, 158, 159, 160};
Line Loop(80) = {153, 154, 155, 156};
Plane Surface(68) = {79, 80};
Line Loop(81) = {169, 170, 171, 172};
Line Loop(82) = {165, 166, 167, 168};
Plane Surface(69) = {81, 82};
Line Loop(83) = {153, 178, -165, -177};
Plane Surface(70) = {83};
Line Loop(84) = {154, 179, -166, -178};
Plane Surface(71) = {84};
Line Loop(85) = {155, 180, -167, -179};
Plane Surface(72) = {85};
Line Loop(86) = {156, 177, -168, -180};
Plane Surface(73) = {86};
Line Loop(87) = {161, 182, -173, -181};
Plane Surface(74) = {87};
Line Loop(88) = {162, 183, -174, -182};
Plane Surface(75) = {88};
Line Loop(89) = {163, 184, -175, -183};
Plane Surface(76) = {89};
Line Loop(90) = {164, 181, -176, -184};
Plane Surface(77) = {90};
Line Loop(91) = {161, 162, 163, 164};
Line Loop(92) = {157, 158, 159, 160};
Plane Surface(78) = {91, 92};
Line Loop(93) = {173, 174, 175, 176};
Line Loop(94) = {169, 170, 171, 172};
Plane Surface(79) = {93, 94};

//THGEM0
Line Loop(95) = {185, 186, 187, 188};
Plane Surface(80) = {95};
Line Loop(96) = {193, 194, 195, 196};
Plane Surface(81) = {96};
Line Loop(97) = {189, 202, -197, -201};
Plane Surface(82) = {97};
Line Loop(98) = {190, 203, -198, -202};
Plane Surface(83) = {98};
Line Loop(99) = {191, 204, -199, -203};
Plane Surface(84) = {99};
Line Loop(100) = {192, 201, -200, -204};
Plane Surface(85) = {100};
Line Loop(101) = {189, 190, 191, 192};
Line Loop(102) = {185, 186, 187, 188};
Plane Surface(86) = {101, 102};
Line Loop(103) = {197, 198, 199, 200};
Line Loop(104) = {193, 194, 195, 196};
Plane Surface(87) = {103, 104};

//THGEM1
Line Loop(105) = {205, 206, 207, 208};
Plane Surface(88) = {105};
Line Loop(106) = {213, 214, 215, 216};
Plane Surface(89) = {106};
Line Loop(107) = {209, 222, -217, -221};
Plane Surface(90) = {107};
Line Loop(108) = {210, 223, -218, -222};
Plane Surface(91) = {108};
Line Loop(109) = {211, 224, -219, -223};
Plane Surface(92) = {109};
Line Loop(110) = {212, 221, -220, -224};
Plane Surface(93) = {110};
Line Loop(111) = {209, 210, 211, 212};
Line Loop(112) = {205, 206, 207, 208};
Plane Surface(94) = {111, 112};
Line Loop(113) = {217, 218, 219, 220};
Line Loop(114) = {213, 214, 215, 216};
Plane Surface(95) = {113, 114};

//Acrylic box touches acrylic bottom plate surfaces:
Line Loop(115) = {61, 62, 63, 64};
Plane Surface(96) = {115};
Line Loop(116) = {17, 18};
Line Loop(117) = {65, 66, 67, 68};
Plane Surface(97) = {116, 117};
//LAr surfaces (inside and outside boxes):
Line Loop(118) = {69, 70, 71, 72};
Plane Surface(98) = {118};
Line Loop(119) = {29, 30, 31, 32};
Line Loop(120) = {73, 74, 75, 76};
Plane Surface(99) = {119, 120};
Line Loop(121) = {9, 10};
Line Loop(122) = {33, 34, 35, 36};
Plane Surface(100) = {121, 122};
//List of chamber metal grounded surfaces:
//[1; 8], 11
//PMT_box: list of surfaces: [12; 29]
//Acrylic_box: list of surfaces: [30; 47]
//Cathode: bottom Cu Surface: 48, top Cu Surface: 49
//FSR0: bottom Cu Surface: 56, top Cu Surface: 57
//FSR1: bottom Cu Surface: 68, top Cu Surface: 69
//THGEM0: bottom Cu Surface: 80, top Cu Surface: 81
//THGEM1: bottom Cu Surface: 88, top Cu Surface: 89

//All points and surfaces are generated. Volumes have to be set manually (serves as final check).
//Meshing fields are also manual.
//+
Surface Loop(1) = {8, 6, 7, 100, 16, 17, 18, 19, 29, 27, 24, 25, 26, 99, 34, 35, 36, 37, 47, 45, 42, 43, 44, 98};
//+
Surface Loop(2) = {95, 90, 94, 91, 92, 93, 88, 89};
//+
Volume(1) = {1, 2};
//+
Surface Loop(3) = {98, 38, 39, 40, 41, 96};
//+
Surface Loop(4) = {55, 50, 54, 51, 52, 53, 48, 49};
//+
Surface Loop(5) = {57, 67, 62, 66, 63, 64, 65, 56, 61, 58, 59, 60};
//+
Surface Loop(6) = {68, 78, 74, 75, 76, 77, 79, 69, 73, 70, 71, 72};
//+
Surface Loop(7) = {86, 82, 83, 84, 85, 87, 81, 80};
//+
Volume(2) = {3, 4, 5, 6, 7};
//+
Surface Loop(8) = {45, 42, 43, 44, 47, 34, 35, 36, 37, 30, 31, 32, 33, 38, 39, 40, 41, 46};
//+
Volume(3) = {8};
//+
Volume(4) = {4};
//+
Volume(5) = {5};
//+
Volume(6) = {6};
//+
Volume(7) = {7};
//+
Volume(8) = {2};
//+
Surface Loop(9) = {100, 5, 3, 4, 2, 1, 10, 97, 9, 30, 31, 32, 33, 99, 20, 28, 12, 13, 14, 15, 23, 22, 21};
//+
Volume(9) = {9};
//+
Surface Loop(10) = {12, 28, 13, 14, 15, 23, 20, 21, 22, 29, 16, 17, 18, 19, 27, 24, 25, 26};
//+
Volume(10) = {10};
//+
Surface Loop(11) = {97, 9, 10, 11, 46, 96};
//+
Volume(11) = {11};

//+
Field[1] = Box;
Field[1].VIn = 1.5;
Field[1].VOut = 10;
Field[1].XMax = 114;
Field[1].XMin = -114;
Field[1].YMax = 114;
Field[1].YMin = -114;
Field[1].ZMax = 92;
Field[1].ZMin = 5.9;
//+
Field[2] = Box;
Field[2].VIn = 7;
Field[2].VOut = 0;
Field[2].XMax = 25;
Field[2].XMin = -25;
Field[2].YMax = 25;
Field[2].YMin = -25;
Field[2].ZMax = 88;
Field[2].ZMin = 18;
//+
Field[3] = Max;
Field[3].FieldsList = {1, 2};

Background Field = 3;

Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.CharacteristicLengthExtendFromBoundary = 0;
