// Gmsh project created on Wed Apr 22 17:01:30 2019
Point(1) = {0.275, 0.47631397208, 3.5, 1.0};
Point(2) = {0.275, 0.47631397208, -3.5, 1.0};
Point(3) = {-0.275, 0.47631397208, 3.5, 1.0};
Point(4) = {-0.275, 0.47631397208, -3.5, 1.0};
Point(5) = {-0.275, -0.47631397208, -3.5, 1.0};
Point(6) = {-0.275, -0.47631397208, 3.5, 1.0};
Point(7) = {0.275, -0.47631397208, 3.5, 1.0};
Point(8) = {0.275, -0.47631397208, -3.5, 1.0};
//+
Point(9) = {0.275, 0.47631397208, 0.5, 1.0};
//+ 
Point(10) = {0.275, 0.47631397208, 0.47, 1.0};
//+
Point(11) = {0.275, 0.47631397208, -0.47, 1.0};
//+
Point(12) = {0.275, 0.47631397208, -0.5, 1.0};
//+
Point(13) = {-0.275, 0.47631397208, -0.5, 1.0};
//+
Point(14) = {-0.275, 0.47631397208, -0.47, 1.0};
//+
Point(15) = {-0.275, 0.47631397208, 0.47, 1.0};
//+
Point(16) = {-0.275, 0.47631397208, 0.5, 1.0};
//+
Point(17) = {-0.275, -0.47631397208, 0.5, 1.0};
//+
Point(18) = {-0.275, -0.47631397208, 0.47, 1.0};
//+
Point(19) = {-0.275, -0.47631397208, -0.47, 1.0};
//+
Point(20) = {-0.275, -0.47631397208, -0.5, 1.0};
//+
Point(21) = {0.275, -0.47631397208, -0.5, 1.0};
//+
Point(22) = {0.275, -0.47631397208, -0.47, 1.0};
//+
Point(23) = {0.275, -0.47631397208, 0.47, 1.0};
//+
Point(24) = {0.275, -0.47631397208, 0.5, 1.0};
//+
Point(25) = {-0.225, 0.47631397208, 0.5, 1.0};
//+
Point(26) = {0.275, -0.02368602792, 0.5, 1.0};
//+
Point(27) = {0.275, -0.02368602792, 0.47, 1.0};
//+
Point(28) = {0.275, -0.02368602792, -0.47, 1.0};
//+
Point(29) = {0.275, -0.02368602792, -0.5, 1.0};
//+
Point(30) = {-0.225, 0.47631397208, -0.5, 1.0};
//+
Point(31) = {-0.225, 0.47631397208, -0.47, 1.0};
//+
Point(32) = {-0.225, 0.47631397208, 0.47, 1.0};
//+
Point(33) = {0.225, -0.47631397208, 0.5, 1.0};
//+
Point(34) = {0.225, -0.47631397208, 0.47, 1.0};
//+
Point(35) = {0.225, -0.47631397208, -0.47, 1.0};
//+
Point(36) = {0.225, -0.47631397208, -0.5, 1.0};
//+
Point(37) = {-0.275, 0.02368602792, -0.5, 1.0};
//+
Point(38) = {-0.275, 0.02368602792, -0.47, 1.0};
//+
Point(39) = {-0.275, 0.02368602792, 0.47, 1.0};
//+
Point(40) = {-0.275, 0.02368602792, 0.5, 1.0};

Line(1) = {7, 1};
//+
Line(2) = {1, 3};
//+
Line(3) = {3, 6};
//+
Line(4) = {6, 7};
//+
Line(5) = {5, 8};
//+
Line(6) = {8, 2};
//+
Line(7) = {2, 4};
//+
Line(8) = {4, 5};

//+
Line(9) = {5, 6};
//+
Line(10) = {4, 13};
//+
Line(11) = {13, 14};
//+
Line(12) = {14, 15};
//+
Line(13) = {15, 16};
//+
Line(14) = {16, 3};
//+
Line(15) = {2, 1};
//+
Line(16) = {8, 21};
//+
Line(17) = {21, 22};
//+
Line(18) = {22, 23};
//+
Line(19) = {23, 24};
//+
Line(20) = {24, 7};
//+
Line(21) = {16, 25};
//+
Line(22) = {25, 32};
//+
Line(23) = {32, 15};
//+
Line(24) = {16, 40};
//+
Line(25) = {40, 39};
//+
Line(26) = {39, 15};
//+
Line(27) = {33, 24};
//+
Line(28) = {23, 34};
//+
Line(29) = {34, 33};
//+
Line(30) = {26, 24};
//+
Line(31) = {23, 27};
//+
Line(32) = {27, 26};
//+
Line(33) = {14, 31};
//+
Line(34) = {31, 30};
//+
Line(35) = {30, 13};
//+
Line(36) = {14, 38};
//+
Line(37) = {38, 37};
//+
Line(38) = {37, 13};
//+
Line(39) = {22, 35};
//+
Line(40) = {35, 36};
//+
Line(41) = {36, 21};
//+
Line(42) = {22, 28};
//+
Line(43) = {28, 29};
//+
Line(44) = {29, 21};
//+
Circle(45) = {40, 17, 33};
//+
Circle(46) = {39, 18, 34};
//+
Circle(47) = {25, 9, 26};
//+
Circle(48) = {32, 10, 27};
//+
Circle(49) = {31, 11, 28};
//+
Circle(50) = {30, 12, 29};
//+
Circle(51) = {37, 20, 36};
//+
Circle(52) = {38, 19, 35};
//+
Line(53) = {32, 31};
//+
Line(54) = {27, 28};
//+
Line(55) = {34, 35};
//+
Line(56) = {39, 38};
//+
Line Loop(1) = {6, 7, 8, 5};
//+
Plane Surface(1) = {1};
//+
Line Loop(2) = {1, 2, 3, 4};
//+
Plane Surface(2) = {2};
//+
Line Loop(3) = {1, -15, -6, 16, -44, -43, -54, 32, 30, 20};
//+
Plane Surface(3) = {3};
//+
Line Loop(4) = {3, -9, -8, 10, -38, -37, -56, -25, -24, 14};
//+
Plane Surface(4) = {4};
//+
Line Loop(5) = {4, -20, -27, -29, 55, 40, 41, -16, -5, 9};
//+
Plane Surface(5) = {5};

//+
Line Loop(6) = {15, 2, -14, 21, 22, 53, 34, 35, -10, -7};
//+
Plane Surface(6) = {6};
//+
Line Loop(7) = {18, 31, 54, -42};
//+
Plane Surface(7) = {7};
//+
Line Loop(8) = {36, -56, 26, -12};
//+
Plane Surface(8) = {8};
//+
Line Loop(9) = {28, 55, -39, 18};
//+
Plane Surface(9) = {9};
//+
Line Loop(10) = {53, -33, 12, -23};
//+
Plane Surface(10) = {10};
//+
Line Loop(11) = {21, 47, 30, -27, -45, -24};
//+
Plane Surface(11) = {11};
//+
Line Loop(12) = {26, -23, 48, -31, 28, -46};
//+
Plane Surface(12) = {12};
//+
Line Loop(13) = {29, 27, -19, 28};
//+
Plane Surface(13) = {13};
//+
Line Loop(14) = {31, 32, 30, -19};
//+
Plane Surface(14) = {14};
//+
Line Loop(15) = {25, 26, 13, 24};
//+
Plane Surface(15) = {15};
//+
Line Loop(16) = {21, 22, 23, 13};
//+
Plane Surface(16) = {16};
//+
Line Loop(17) = {45, -29, -46, -25};
//+
Surface(17) = {17};
//+
Line Loop(18) = {32, -47, 22, 48};
//+
Surface(18) = {18};
//+
Line Loop(19) = {51, -40, -52, 37};
//+
Surface(19) = {19};
//+
Line Loop(20) = {49, 43, -50, -34};
//+
Surface(20) = {20};
//+
Line Loop(21) = {33, 34, 35, 11};
//+
Plane Surface(21) = {21};
//+
Line Loop(22) = {40, 41, 17, 39};
//+
Plane Surface(22) = {22};
//+
Line Loop(23) = {44, 17, 42, 43};
//+
Plane Surface(23) = {23};
//+
Line Loop(24) = {37, 38, 11, 36};
//+
Plane Surface(24) = {24};
//+
Line Loop(25) = {36, 52, -39, 42, -49, -33};
//+
Plane Surface(25) = {25};
//+
Line Loop(26) = {51, 41, -44, -50, 35, -38};
//+
Plane Surface(26) = {26};
//+
Line Loop(27) = {46, 55, -52, -56};
//+
Surface(27) = {27};
//+
Line Loop(28) = {54, -49, -53, 48};
//+
Surface(28) = {28};
//+
Surface Loop(1) = {4, 2, 3, 6, 1, 5, 26, 19, 20, 27, 17, 11, 18, 28};
//+
Volume(1) = {1};
//+
Surface Loop(2) = {27, 28, 12, 25, 8, 10, 7, 9};
//+
Volume(2) = {2};
//+
Surface Loop(3) = {11, 18, 17, 12, 14, 13, 15, 16};
//+
Volume(3) = {3};
//+
Surface Loop(4) = {25, 19, 26, 20, 23, 22, 24, 21};
//+
Volume(4) = {4};
